<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="week1BabyBaseida打开附件，  发现有个checkflag函数，跟进：  密文是base64格式，直接解密：  这里使用的工具是CyberChef：https:&#x2F;&#x2F;cyberchef.org&#x2F; BinaryMasterida打开附件：  直接看到flag了。 SignInida打开附件： 看到部分flag. shift+f12查看字符串： 可以看到flag了。 Xor_Beginni">
<meta property="og:type" content="article">
<meta property="og:title" content="0xGame_wp">
<meta property="og:url" content="http://example.com/2024/11/12/0xGame-wp/index.html">
<meta property="og:site_name" content="九折的水瓶">
<meta property="og:description" content="week1BabyBaseida打开附件，  发现有个checkflag函数，跟进：  密文是base64格式，直接解密：  这里使用的工具是CyberChef：https:&#x2F;&#x2F;cyberchef.org&#x2F; BinaryMasterida打开附件：  直接看到flag了。 SignInida打开附件： 看到部分flag. shift+f12查看字符串： 可以看到flag了。 Xor_Beginni">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029214459625.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029214524225.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029214602880.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029214646035.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029214834380.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029214912291.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029215026438.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029220944985.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029221648312.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029221757739.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029222112039.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029222220263.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029222445181.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029222648157.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029223849511.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029224024628.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029224030981.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029224134792.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241030220534049.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241030220628806.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241030220706048.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241030220720506.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241030223014401.png">
<meta property="og:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241030223658155.png">
<meta property="article:published_time" content="2024-11-12T14:46:09.679Z">
<meta property="article:modified_time" content="2024-11-12T14:50:23.581Z">
<meta property="article:author" content="jz5p">
<meta property="article:tag" content="this is keywords">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029214459625.png">

<link rel="canonical" href="http://example.com/2024/11/12/0xGame-wp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>0xGame_wp | 九折的水瓶</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">九折的水瓶</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这个是副标题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/12/0xGame-wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jz5p">
      <meta itemprop="description" content="我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九折的水瓶">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0xGame_wp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-11-12 22:46:09 / 修改时间：22:50:23" itemprop="dateCreated datePublished" datetime="2024-11-12T22:46:09+08:00">2024-11-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="week1"><a href="#week1" class="headerlink" title="week1"></a>week1</h1><h2 id="BabyBase"><a href="#BabyBase" class="headerlink" title="BabyBase"></a>BabyBase</h2><p>ida打开附件，</p>
<p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029214459625.png" alt="image-20241029214459625"></p>
<p>发现有个checkflag函数，跟进：</p>
<p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029214524225.png" alt="image-20241029214524225"></p>
<p>密文是base64格式，直接解密：</p>
<p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029214602880.png" alt="image-20241029214602880"></p>
<p>这里使用的工具是CyberChef：<a target="_blank" rel="noopener" href="https://cyberchef.org/">https://cyberchef.org/</a></p>
<h2 id="BinaryMaster"><a href="#BinaryMaster" class="headerlink" title="BinaryMaster"></a>BinaryMaster</h2><p>ida打开附件：</p>
<p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029214646035.png" alt="image-20241029214646035"></p>
<p>直接看到flag了。</p>
<h2 id="SignIn"><a href="#SignIn" class="headerlink" title="SignIn"></a>SignIn</h2><p>ida打开附件：<br><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029214834380.png" alt="image-20241029214834380"></p>
<p>看到部分flag.</p>
<p>shift+f12查看字符串：<br><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029214912291.png" alt="image-20241029214912291"></p>
<p>可以看到flag了。</p>
<h2 id="Xor-Beginning"><a href="#Xor-Beginning" class="headerlink" title="Xor_Beginning"></a>Xor_Beginning</h2><p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029215026438.png" alt="image-20241029215026438"></p>
<p>v5是密文，和78-v7异或后得到flag.</p>
<p>写代码解即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">v5 = [<span class="number">0x7E</span>,<span class="number">0x35</span>,<span class="number">0x0B</span>,<span class="number">0x2A</span>,<span class="number">0x27</span>,<span class="number">0x2C</span>,<span class="number">0x33</span>,<span class="number">0x1F</span>,<span class="number">0x76</span>,<span class="number">0x37</span>,<span class="number">0x1B</span>,<span class="number">0x72</span>,<span class="number">0x31</span>,<span class="number">0x1E</span>,<span class="number">0x36</span>,<span class="number">0x0C</span>,<span class="number">0x4C</span>,<span class="number">0x44</span>,<span class="number">0x63</span>,<span class="number">0x72</span>,<span class="number">0x57</span>,<span class="number">0x49</span>,<span class="number">0x8</span>,<span class="number">0x45</span>,<span class="number">0x42</span>,<span class="number">0x1</span>,<span class="number">0x5A</span>,<span class="number">0x4</span>,<span class="number">0x13</span>,<span class="number">0x4C</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">30</span>):</span><br><span class="line">    v5[i] ^= <span class="number">78</span>-i</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">chr</span>(v5[i]),end = <span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>





<h2 id="Xor-Endian"><a href="#Xor-Endian" class="headerlink" title="Xor_Endian"></a>Xor_Endian</h2><p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029220944985.png" alt="image-20241029220944985"></p>
<p>可以动调获得密文，或者手动拆开。手动拆开的话注意端序。</p>
<p>加密函数就是把输入跟key进行循环异或，写代码解密即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">enc = [  <span class="number">0x7B</span>, <span class="number">0x1D</span>, <span class="number">0x3E</span>, <span class="number">0x51</span>, <span class="number">0x15</span>, <span class="number">0x22</span>, <span class="number">0x1A</span>, <span class="number">0x0F</span>, <span class="number">0x56</span>, <span class="number">0x0A</span>,</span><br><span class="line">  <span class="number">0x51</span>, <span class="number">0x56</span>, <span class="number">0x00</span>, <span class="number">0x28</span>, <span class="number">0x5D</span>, <span class="number">0x54</span>, <span class="number">0x07</span>, <span class="number">0x4B</span>, <span class="number">0x74</span>, <span class="number">0x05</span>,</span><br><span class="line">  <span class="number">0x40</span>, <span class="number">0x51</span>, <span class="number">0x54</span>, <span class="number">0x08</span>, <span class="number">0x54</span>, <span class="number">0x19</span>, <span class="number">0x72</span>, <span class="number">0x56</span>, <span class="number">0x1D</span>, <span class="number">0x04</span>,</span><br><span class="line">  <span class="number">0x55</span>, <span class="number">0x76</span>, <span class="number">0x56</span>, <span class="number">0x0B</span>, <span class="number">0x54</span>, <span class="number">0x57</span>, <span class="number">0x07</span>, <span class="number">0x0B</span>, <span class="number">0x55</span>, <span class="number">0x73</span>,</span><br><span class="line">  <span class="number">0x01</span>, <span class="number">0x4F</span>,<span class="number">8</span>,<span class="number">5</span>]</span><br><span class="line">key = <span class="string">b&#x27;Key0xGame2024&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(enc)):</span><br><span class="line">  enc[i] ^= key[i%<span class="built_in">len</span>(key)]</span><br><span class="line">  <span class="built_in">print</span>(<span class="built_in">chr</span>(enc[i]),end = <span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h1 id="week2"><a href="#week2" class="headerlink" title="week2"></a>week2</h1><h2 id="BabyUPX"><a href="#BabyUPX" class="headerlink" title="BabyUPX"></a>BabyUPX</h2><p>使用die查壳：</p>
<p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029221648312.png" alt="image-20241029221648312"></p>
<p>发现加了upx的壳，使用工具脱壳。GitHub上搜索upx即可下载到工具。</p>
<p>使用指令<code>UPX -d 文件名</code>即可脱壳：</p>
<p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029221757739.png" alt="image-20241029221757739"></p>
<p>脱壳后使用ida打开附件：</p>
<p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029222112039.png" alt="image-20241029222112039"></p>
<p>跟进encode函数：</p>
<p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029222220263.png" alt="image-20241029222220263"></p>
<p>左移4位与上右移4位，是rol算法，也就是把低四位和高四位交换了位置。</p>
<p>用cyberchef直接解密即可：</p>
<p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029222445181.png" alt="image-20241029222445181"></p>
<h2 id="EzJar"><a href="#EzJar" class="headerlink" title="EzJar"></a>EzJar</h2><p>java逆向，使用jadx打开附件：</p>
<p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029222648157.png" alt="image-20241029222648157"></p>
<p>直接可以看到flag.</p>
<h2 id="EzPyc"><a href="#EzPyc" class="headerlink" title="EzPyc"></a>EzPyc</h2><p>题目给的是pyc文件，可以使用uncompyle6进行反编译，或者使用在线反编译。</p>
<h6 id="uncompyle6："><a href="#uncompyle6：" class="headerlink" title="uncompyle6："></a>uncompyle6：</h6><p><code>pip install uncompyle6</code>安装uncompyle6。</p>
<p>使用<code>uncompyle6 -d 文件名 &gt; output.py</code>进行反编译并将结果输出到output.py中。</p>
<p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029223849511.png" alt="image-20241029223849511"></p>
<p>可以看到源代码，只要通过第一个对输入的判断就会自动输出flag.</p>
<p>直接复制粘贴代码，然后运行，输入Ciallo~即可得到flag.</p>
<p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029224024628.png" alt="image-20241029224024628"></p>
<p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029224030981.png" alt="image-20241029224030981"></p>
<h6 id="在线反编译："><a href="#在线反编译：" class="headerlink" title="在线反编译："></a>在线反编译：</h6><p><a target="_blank" rel="noopener" href="https://tool.lu/pyc">python反编译 - 在线工具</a></p>
<p>选择文件，选择附件进行反编译即可看到源码，之后上面相同。</p>
<p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241029224134792.png" alt="image-20241029224134792"></p>
<h2 id="ZzZ"><a href="#ZzZ" class="headerlink" title="ZzZ"></a>ZzZ</h2><p>ida打开附件：</p>
<p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241030220534049.png" alt="image-20241030220534049"></p>
<p>找不到main函数，因为程序去除了符号表。</p>
<p>shift+f12尝试找到主函数使用了的字符串：</p>
<p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241030220628806.png" alt="image-20241030220628806"></p>
<p>明显看到有提示flag格式的字符串，点进去按x交叉引用一下看看有什么函数使用了他：</p>
<p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241030220706048.png" alt="image-20241030220706048"></p>
<p>跟进：</p>
<p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241030220720506.png" alt="image-20241030220720506"></p>
<p>看到主函数了。</p>
<p>flag被拆成了5个部分，其中第一个和第五个部分直接给了，中间三个进行了一系列计算来判断。</p>
<p>这里使用python的z3约束求解器求解。</p>
<p><a target="_blank" rel="noopener" href="https://ctf-wiki.org/reverse/tools/constraint/z3/">z3 - CTF Wiki</a></p>
<p>使用指令<code>pip install z3-solver</code>进行安装。</p>
<p>因为格式化输入的in3,in4,in5都是%4s,即长度为4的字符串，这里变量定义的时候使用BitVec,长度设置为32（4*8）</p>
<p>注意求解之前要先s.check()一下，检查是否有解，然后再s.model()得到答案。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line">in2 = BitVec(<span class="string">&#x27;in2&#x27;</span>,<span class="number">32</span>)</span><br><span class="line">in3 = BitVec(<span class="string">&#x27;in3&#x27;</span>,<span class="number">32</span>)</span><br><span class="line">in4 = BitVec(<span class="string">&#x27;in4&#x27;</span>,<span class="number">32</span>)</span><br><span class="line">s = Solver()</span><br><span class="line">s.add(<span class="number">11</span> * in3 + <span class="number">14</span> * in2 - in4 == <span class="number">0x48FB41DDD</span>)</span><br><span class="line">s.add(<span class="number">9</span> * in2 - <span class="number">3</span> * in3 + <span class="number">4</span> * in4 == <span class="number">0x2BA692AD7</span>)</span><br><span class="line">s.add(((in4 - in3) &gt;&gt; <span class="number">1</span>) + (in2 ^ <span class="number">0x87654321</span>) == <span class="number">3451779756</span>)</span><br><span class="line"><span class="built_in">print</span>(s.check())</span><br><span class="line"><span class="built_in">print</span>(s.model())</span><br><span class="line"><span class="comment"># in2 = 842086455</span></span><br><span class="line"><span class="comment"># in4 = 1681208161</span></span><br><span class="line"><span class="comment"># in3 = 862073908</span></span><br><span class="line"><span class="comment"># print(in2.to_bytes(4,&#x27;little&#x27;))</span></span><br><span class="line"><span class="comment"># print(in3.to_bytes(4,&#x27;little&#x27;))</span></span><br><span class="line"><span class="comment"># print(in4.to_bytes(4,&#x27;little&#x27;))</span></span><br><span class="line"><span class="comment"># 0xGame&#123;e544267d-7812-44b3-a35d-d085a85201a4&#125;</span></span><br></pre></td></tr></table></figure>



<h2 id="Xor-Random"><a href="#Xor-Random" class="headerlink" title="Xor_Random"></a>Xor_Random</h2><p>使用ida打开附件：</p>
<p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241030223014401.png" alt="image-20241030223014401"></p>
<p>使用c++写的，比较难看，大致就是用operator后面的运算符连接括号里的内容。</p>
<p>有一个init_random()函数里面初始化了一个随机数，使用的是固定的种子，所以每一次运行都会生成固定的随机数串。所以用动调的方式获得随机数即可。</p>
<p>注意这里对输入的flag长度进行了判断，去除flag头后长度应为30，不然随机数的种子会不懂，从而无法得到正确的答案。</p>
<p><img src="C:\Users\22919\AppData\Roaming\Typora\typora-user-images\image-20241030223658155.png" alt="image-20241030223658155"></p>
<p>得到随机数后写代码解密即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> enc[] =&#123; <span class="number">0x0C</span>,<span class="number">0x4F</span>,<span class="number">0x10</span>,<span class="number">0x1F</span>,<span class="number">0x4E</span>,<span class="number">0x16</span>,<span class="number">0x21</span>,<span class="number">0x12</span>,<span class="number">0x4B</span>,<span class="number">0x24</span>,<span class="number">0x10</span>,<span class="number">0x4B</span></span><br><span class="line">  ,<span class="number">0x0A</span>,<span class="number">0x24</span>,<span class="number">0x1F</span>,<span class="number">0x17</span>,<span class="number">0x9</span>,<span class="number">0x4F</span>,<span class="number">0x7</span>,<span class="number">0x8</span>,<span class="number">0x21</span>,<span class="number">0x5C</span>,<span class="number">0x2C</span>,<span class="number">0x1A</span>,<span class="number">0x10</span>,<span class="number">0x1F</span>,<span class="number">0x11</span>,<span class="number">0x16</span>,<span class="number">0x59</span>,<span class="number">0x5A</span>&#125;;</span><br><span class="line">      <span class="type">int</span> key = <span class="number">0x227b</span>;</span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">30</span>;i++)</span><br><span class="line">      &#123;</span><br><span class="line">      <span class="keyword">if</span>(i&amp;<span class="number">1</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        enc[i]^=key;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        enc[i] ^= key<span class="number">+3</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">30</span>;i++)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,enc[i]);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 0xGame&#123;r4nd0m_i5_n0t_alw4ys_&#x27;Random&#x27;!&#125;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/12/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#week1"><span class="nav-number">1.</span> <span class="nav-text">week1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BabyBase"><span class="nav-number">1.1.</span> <span class="nav-text">BabyBase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BinaryMaster"><span class="nav-number">1.2.</span> <span class="nav-text">BinaryMaster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SignIn"><span class="nav-number">1.3.</span> <span class="nav-text">SignIn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xor-Beginning"><span class="nav-number">1.4.</span> <span class="nav-text">Xor_Beginning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xor-Endian"><span class="nav-number">1.5.</span> <span class="nav-text">Xor_Endian</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#week2"><span class="nav-number">2.</span> <span class="nav-text">week2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BabyUPX"><span class="nav-number">2.1.</span> <span class="nav-text">BabyUPX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EzJar"><span class="nav-number">2.2.</span> <span class="nav-text">EzJar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EzPyc"><span class="nav-number">2.3.</span> <span class="nav-text">EzPyc</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#uncompyle6%EF%BC%9A"><span class="nav-number">2.3.0.0.0.1.</span> <span class="nav-text">uncompyle6：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E5%8F%8D%E7%BC%96%E8%AF%91%EF%BC%9A"><span class="nav-number">2.3.0.0.0.2.</span> <span class="nav-text">在线反编译：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZzZ"><span class="nav-number">2.4.</span> <span class="nav-text">ZzZ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xor-Random"><span class="nav-number">2.5.</span> <span class="nav-text">Xor_Random</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jz5p</p>
  <div class="site-description" itemprop="description">我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jz5p</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
